{
  "name": "dron_shooter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "transpile": "webpack --watch"
  },
  "dependencies": {
    "phaser-ce": "^2.10.6"
  },
  "devDependencies": {
    "typescript": "^2.9.1",
    "webpack-cli": "^3.0.3",
    "ts-loader": "^4.4.1",
    "typings": "^2.1.1",
    "webpack": "^4.12.0",
    "webpack-dev-server": "^3.1.4"
  }
}
